/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSCircleController.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSNews.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSNewsCell.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/main.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSCircleCell.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSTableViewController.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSWeather.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSHeadView.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSPubButton.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/PSTabbarController.o
/Users/sunnypei/Desktop/大创/代码/约动app/约动app/DerivedData/约动app/Build/Intermediates.noindex/约动app.build/Debug-iphonesimulator/约动app.build/Objects-normal/x86_64/AppDelegate.o
